\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  {Subjects and Data Preprocessing}}}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:subjects_perprocessing}{{2}{7}{Subjects and Data Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subjects}{7}{section.2.1}}
\newlabel{sec:subjects}{{2.1}{7}{Subjects}{section.2.1}{}}
\citation{shi2014genetic,zhang2016morphometric}
\citation{morris1993clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of Clinical Data}}{8}{figure.caption.2}}
\newlabel{fig:study_schedule}{{2.1}{8}{Summary of Clinical Data}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Participant Stages across ADNI 1/GO/2.}}{9}{table.caption.3}}
\newlabel{fig:participant_stages}{{2.1}{9}{Participant Stages across ADNI 1/GO/2}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Gathering}{9}{section.2.2}}
\newlabel{sec:data_gathering}{{2.2}{9}{Data Gathering}{section.2.2}{}}
\citation{lee2014parametric}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Demographic Information of $668$ Subjects in the ADNI2 Baseline Dataset.\relax }}{10}{table.caption.5}}
\newlabel{tab:demographic}{{2.2}{10}{Demographic Information of $668$ Subjects in the ADNI2 Baseline Dataset.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The File Structure of a Participant}}{10}{figure.caption.4}}
\newlabel{fig:filestructure}{{2.2}{10}{The File Structure of a Participant}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Preproceessing}{11}{section.2.3}}
\newlabel{sec:image_preprocessing}{{2.3}{11}{Image Preproceessing}{section.2.3}{}}
\citation{penny2011statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prepocessing Pipeline}}{12}{figure.caption.6}}
\newlabel{fig:preprocessing}{{2.3}{12}{Prepocessing Pipeline}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code Snippet for Batching Data into SPM}}{13}{figure.caption.7}}
\newlabel{fig:batching}{{2.4}{13}{Code Snippet for Batching Data into SPM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AAL Mask used for Segementation}}{14}{figure.caption.8}}
\newlabel{fig:mask}{{2.5}{14}{AAL Mask used for Segementation}{figure.caption.8}{}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{Algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
