\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {Methods and Background}}}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{15}{section.3.1}}
\newlabel{sec:background}{{3.1}{15}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Background}{15}{subsection.3.1.1}}
\citation{mueller2005ways}
\citation{ishii2002clinical,ishii2014pet}
\citation{ishii2014pet}
\citation{rabinovici2011amyloid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}History of M.L. and FDG-PET}{16}{subsection.3.1.2}}
\citation{ishii2014pet}
\citation{herholz2002discrimination}
\citation{illan201118}
\citation{higdon2004comparison}
\citation{kakimoto2011new}
\citation{lu2017early}
\citation{zhang2016hyperbolic,zhang2016applying}
\citation{coupe2011patch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Biomarker}{18}{subsection.3.1.3}}
\citation{tibshirani1996regression,friedman2008sparse}
\citation{lin2014stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Biomarkers vs. Dementia}}{19}{figure.caption.9}}
\newlabel{fig:biomarker}{{3.1}{19}{Biomarkers vs. Dementia}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{19}{section.3.2}}
\newlabel{sec:theoritical_background}{{3.2}{19}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dictionary Learning and Sparse Coding}{20}{subsection.3.2.1}}
\citation{lin2014stochastic}
\citation{mairal2009online,zhang2010discriminative,lv2015modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Max-Pooling}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One Iteration of SCC}}{22}{figure.caption.10}}
\newlabel{fig:iteration}{{3.2}{22}{One Iteration of SCC}{figure.caption.10}{}}
\citation{jolliffe2002principal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maxpooling and Downsampeling.}}{23}{figure.caption.11}}
\newlabel{fig:maxpooling}{{3.3}{23}{Maxpooling and Downsampeling}{figure.caption.11}{}}
\citation{tipping1999mixtures}
\citation{freund1996experiments}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimension Reduction}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}AdaBoost}{24}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the AdoBoost Algorithm.}}{25}{figure.caption.12}}
\newlabel{fig:adaboost}{{3.4}{25}{Illustration of the AdoBoost Algorithm}{figure.caption.12}{}}
\citation{schapire2013explaining}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{Algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
