\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang2016applying}
\citation{kakimoto2011new}
\citation{lu2017early}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  {Experiments and Results}}}{39}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unstructured and Structured patches in Axial, Sagittal and Coronal view of the brain.}}{41}{figure.caption.18}}
\newlabel{fig:patches}{{5.1}{41}{Unstructured and Structured patches in Axial, Sagittal and Coronal view of the brain}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Configuration}{41}{subsection.5.1.1}}
\citation{lin2014stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System Configurations\relax }}{42}{table.caption.19}}
\newlabel{tab:system configurations}{{5.1}{42}{System Configurations\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Languages and Software used.}{42}{subsection.5.1.2}}
\citation{fawcett2004roc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{43}{section.5.2}}
\newlabel{sec:Results}{{5.2}{43}{Results}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The Confusion Matrix\relax }}{44}{table.caption.20}}
\newlabel{tab:confusion_matrix}{{5.2}{44}{The Confusion Matrix\relax }{table.caption.20}{}}
\citation{swets1979roc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison between Sets of Features.}{45}{subsection.5.2.1}}
\citation{ghebranious2005detection,genin2011apoe}
\citation{mika1998kernel}
\citation{shawe2004kernel}
\citation{rasmussen2006gaussian}
\citation{rojas2009adaboost}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison Results between Sets of Features}}{46}{table.caption.21}}
\newlabel{tab:comparision_features}{{5.3}{46}{Comparison Results between Sets of Features}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pooling and Dimension Reduction}{47}{subsection.5.2.2}}
\newlabel{subsec:extraction}{{5.2.2}{47}{Pooling and Dimension Reduction}{subsection.5.2.2}{}}
\citation{mika1998kernel}
\citation{scherer2010evaluation}
\citation{ghebranious2005detection,genin2011apoe}
\citation{shawe2004kernel}
\citation{rasmussen2006gaussian}
\citation{rojas2009adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Patch Based Stochastic Coordinate Coding}{49}{subsection.5.2.3}}
\newlabel{subsec:patch_based_scc}{{5.2.3}{49}{Patch Based Stochastic Coordinate Coding}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}AUC of ROC Curves}{51}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification Results between Classifiers using Feature Extraction}}{52}{table.caption.22}}
\newlabel{tab:comparision_classifiers}{{5.4}{52}{Classification Results between Classifiers using Feature Extraction}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification Results with PCA, SVD and Kernel PCA}}{53}{table.caption.23}}
\newlabel{tab:comparision_dimension_reduction}{{5.5}{53}{Classification Results with PCA, SVD and Kernel PCA}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification Results between Classifiers using SCC}}{54}{table.caption.24}}
\newlabel{tab:comparision_classifiers_scc}{{5.6}{54}{Classification Results between Classifiers using SCC}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification Results between Number of Patches in Training the Dictionary and Sparse Codes.\relax }}{55}{table.caption.25}}
\newlabel{tab:comparision_features_scc}{{5.7}{55}{Classification Results between Number of Patches in Training the Dictionary and Sparse Codes.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROC for AD vs. CU}}{56}{figure.caption.26}}
\newlabel{fig:adcu}{{5.2}{56}{ROC for AD vs. CU}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ROC for AD vs. EMCI}}{57}{figure.caption.27}}
\newlabel{fig:ademci}{{5.3}{57}{ROC for AD vs. EMCI}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC for AD vs. LMCI}}{58}{figure.caption.28}}
\newlabel{fig:adlmci}{{5.4}{58}{ROC for AD vs. LMCI}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC for Normal vs. EMCI}}{59}{figure.caption.29}}
\newlabel{fig:cuemci}{{5.5}{59}{ROC for Normal vs. EMCI}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC for Normal vs. LMCI}}{60}{figure.caption.30}}
\newlabel{fig:culmci}{{5.6}{60}{ROC for Normal vs. LMCI}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC for EMCI vs. LMCI.}}{61}{figure.caption.31}}
\newlabel{fig:emcilmci}{{5.7}{61}{ROC for EMCI vs. LMCI}{figure.caption.31}{}}
\@setckpt{chapter5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{Algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
