\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Burns:2009}
\citation{weiner2013alzheimer}
\citation{langbaum2013ushering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  {Introduction}}}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kakimoto2011new}
\citation{lu2017early}
\citation{liu2007computational}
\citation{friedman2001elements}
\citation{jain1997feature}
\citation{tang2014feature}
\citation{guyon2008feature}
\citation{jolliffe2002principal}
\citation{mika1999fisher}
\citation{masaeli2010transformation}
\citation{schnass2008dictionary}
\citation{lin2014stochastic}
\citation{friedman2001elements}
\citation{mairal2009online}
\citation{yin2008bregman}
\citation{yin2008bregman}
\citation{lv2015holistic,lv2015modeling}
\citation{mairal2009online,moody2012unsupervised,lv2015modeling}
\citation{boureau2010theoretical}
\citation{rojas2009adaboost}
\citation{boureau2010theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different types of P.E.T Scans\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pet_raw}{{1.1}{5}{Different types of P.E.T Scans\relax }{figure.caption.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{Algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
