\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2014stochastic,zhang2016applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Algorithms}}}{28}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:algorithm}{{4}{28}{Algorithms}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patch Based Dictionary Learning Pipeline}{28}{section.4.1}}
\newlabel{sec:scc}{{4.1}{28}{Patch Based Dictionary Learning Pipeline}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Patch Generation for Dictionary Learning}{28}{subsection.4.1.1}}
\newlabel{subsec:Patch_Generation_Dictionary_Learning}{{4.1.1}{28}{Patch Generation for Dictionary Learning}{subsection.4.1.1}{}}
\citation{lin2014stochastic,mairal2009online}
\citation{lin2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finding Dictionary and Sparse Codes}{29}{subsection.4.1.2}}
\newlabel{sec:dictionary_learning}{{4.1.2}{29}{Finding Dictionary and Sparse Codes}{subsection.4.1.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Patch Based Stochastic Coordinate Coding\relax }}{30}{algocf.1}}
\newlabel{alg:pipeline1}{{1}{30}{Patch Generation for Dictionary Learning}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SCC (Stochastic Coordinate Coding)\relax }}{32}{algocf.2}}
\newlabel{alg:scc}{{2}{32}{Finding Dictionary and Sparse Codes}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patch Based Dimensionality Reduction Pipeline}{32}{section.4.2}}
\newlabel{sec:dimension_reduction}{{4.2}{32}{Patch Based Dimensionality Reduction Pipeline}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Patch Generation and Feature Selection}{32}{subsection.4.2.1}}
\newlabel{subsec:patch_generation}{{4.2.1}{32}{Patch Generation and Feature Selection}{subsection.4.2.1}{}}
\citation{jolliffe2002principal}
\citation{mika1999fisher}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finding Linear Class Separability}{33}{subsection.4.2.2}}
\newlabel{sec:dicsriminant_analysis}{{4.2.2}{33}{Finding Linear Class Separability}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Patch Based Feature Extraction \& Dimensionality Reduction Pipeline\relax }}{34}{algocf.3}}
\newlabel{alg:pipeline2}{{3}{34}{Patch Generation and Feature Selection}{algocf.3}{}}
\citation{tipping1999mixtures}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pipelines for Patch based Stochastic Coordinate Coding}}{36}{figure.caption.16}}
\newlabel{fig:pipeline1}{{4.1}{36}{Pipelines for Patch based Stochastic Coordinate Coding}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipelines for Patch based Feature Extraction}}{37}{figure.caption.17}}
\newlabel{fig:pipeline2}{{4.2}{37}{Pipelines for Patch based Feature Extraction}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Assumptions}{37}{section.4.3}}
\citation{ishii2014pet}
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{14}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{cp@cntr}{0}
\setcounter{definition}{0}
\setcounter{Algorithm}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
