\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}{Doc-Start}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{toc}{CHAPTER \par }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{vita.aux}
\bibstyle{asudis}
\bibdata{dis}
\bibcite{boureau2010theoretical}{{1}{2010}{{Boureau \emph  {et~al.}}}{{}}}
\bibcite{Burns:2009}{{2}{2009}{{Burns and Iliffe}}{{}}}
\bibcite{coates2011importance}{{3}{2011}{{Coates and Ng}}{{}}}
\bibcite{coupe2011patch}{{4}{2011}{{Coup{\'e} \emph  {et~al.}}}{{}}}
\bibcite{fawcett2004roc}{{5}{2004}{{Fawcett}}{{}}}
\bibcite{freund1996experiments}{{6}{1996}{{Freund \emph  {et~al.}}}{{}}}
\bibcite{friedman2001elements}{{7}{2001}{{Friedman \emph  {et~al.}}}{{}}}
\bibcite{friedman2008sparse}{{8}{2008}{{Friedman \emph  {et~al.}}}{{}}}
\bibcite{genin2011apoe}{{9}{2011}{{Genin \emph  {et~al.}}}{{}}}
\bibcite{ghebranious2005detection}{{10}{2005}{{Ghebranious \emph  {et~al.}}}{{}}}
\bibcite{guyon2008feature}{{11}{2008}{{Guyon \emph  {et~al.}}}{{}}}
\bibcite{herholz2002discrimination}{{12}{2002}{{Herholz \emph  {et~al.}}}{{}}}
\bibcite{higdon2004comparison}{{13}{2004}{{Higdon \emph  {et~al.}}}{{}}}
\bibcite{illan201118}{{14}{2011}{{Ill{\'a}n \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{66}{Item.20}}
\bibcite{ishii2002clinical}{{15}{2002}{{Ishii}}{{}}}
\bibcite{ishii2014pet}{{16}{2014}{{Ishii}}{{}}}
\bibcite{jain1997feature}{{17}{1997}{{Jain and Zongker}}{{}}}
\bibcite{jolliffe2002principal}{{18}{2002}{{Jolliffe}}{{}}}
\bibcite{kakimoto2011new}{{19}{2011}{{Kakimoto \emph  {et~al.}}}{{}}}
\bibcite{langbaum2013ushering}{{20}{2013}{{Langbaum \emph  {et~al.}}}{{}}}
\bibcite{lee2014parametric}{{21}{2014}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{lin2014stochastic}{{22}{2014}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{liu2007computational}{{23}{2007}{{Liu and Motoda}}{{}}}
\bibcite{lu2017early}{{24}{2017}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{lv2015holistic}{{25}{2015{a}}{{Lv \emph  {et~al.}}}{{}}}
\bibcite{lv2015modeling}{{26}{2015{b}}{{Lv \emph  {et~al.}}}{{}}}
\bibcite{mairal2009online}{{27}{2009}{{Mairal \emph  {et~al.}}}{{}}}
\bibcite{masaeli2010transformation}{{28}{2010}{{Masaeli \emph  {et~al.}}}{{}}}
\bibcite{mika1999fisher}{{29}{1999}{{Mika \emph  {et~al.}}}{{}}}
\bibcite{mika1998kernel}{{30}{1998}{{Mika \emph  {et~al.}}}{{}}}
\bibcite{moody2012unsupervised}{{31}{2012}{{Moody \emph  {et~al.}}}{{}}}
\bibcite{morris1993clinical}{{32}{1993}{{Morris}}{{}}}
\bibcite{mueller2005ways}{{33}{2005}{{Mueller \emph  {et~al.}}}{{}}}
\bibcite{penny2011statistical}{{34}{2011}{{Penny \emph  {et~al.}}}{{}}}
\bibcite{rabinovici2011amyloid}{{35}{2011}{{Rabinovici \emph  {et~al.}}}{{}}}
\bibcite{rasmussen2006gaussian}{{36}{2006}{{Rasmussen}}{{}}}
\bibcite{rojas2009adaboost}{{37}{2009}{{Rojas}}{{}}}
\bibcite{schapire2013explaining}{{38}{2013}{{Schapire}}{{}}}
\bibcite{scherer2010evaluation}{{39}{2010}{{Scherer \emph  {et~al.}}}{{}}}
\bibcite{schnass2008dictionary}{{40}{2008}{{Schnass and Vandergheynst}}{{}}}
\bibcite{shawe2004kernel}{{41}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\bibcite{shi2014genetic}{{42}{2014}{{Shi \emph  {et~al.}}}{{}}}
\bibcite{swets1979roc}{{43}{1979}{{Swets}}{{}}}
\bibcite{tang2014feature}{{44}{2014}{{Tang \emph  {et~al.}}}{{}}}
\bibcite{tibshirani1996regression}{{45}{1996}{{Tibshirani}}{{}}}
\bibcite{tipping1999mixtures}{{46}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{weiner2013alzheimer}{{47}{2013}{{Weiner \emph  {et~al.}}}{{}}}
\bibcite{yin2008bregman}{{48}{2008}{{Yin \emph  {et~al.}}}{{}}}
\bibcite{zhang2016hyperbolic}{{49}{2016{a}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2016applying}{{50}{2016{b}}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{zhang2010discriminative}{{51}{2010}{{Zhang and Li}}{{}}}
\bibcite{zhang2016morphometric}{{52}{2016{c}}{{Zhang \emph  {et~al.}}}{{}}}
